@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Tsukimi+Rounded:wght@400;500&display=swap");
:root {
  --primary-100:  #5000bc;
  --primary-200:  #692bc4;
  --primary-300:  #7f47cc;
  --primary-400:  #9461d4;
  --primary-500:  #a77bdc;
  --primary-600:  #e0c4fe;
  --secondary-100: #d500ec;
  --secondary-200: #e12bf4;
  --tertiary-100: #0318ff;
  --background: #f5f4fe;
  --white: #ffffff;
  --black: #000000;
  --text: #000000;
  --box: #ffffff;
  --black-200: #565656; }

.dark-theme {
  --primary-100:  rgb(179, 121, 255);
  --primary-200:  #ac74ff;
  --primary-300:  #9750fa;
  --primary-400:  #8d48e3;
  --primary-500:  #440592;
  --primary-600:  #420084;
  --secondary-100: #d350e1;
  --secondary-200: #e898f1;
  --tertiary-100: #0318ff;
  --background: #121212;
  --black: #000000;
  --white: #ffffff;
  --text: #ffffff;
  --box: #2f2f2f;
  --black-200: #c2c2c2; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  cursor: none; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: var(--background);
  overflow-x: hidden;
  scroll-behavior: smooth; }

.logo {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black);
  transition: 1s; }
  .logo-container {
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 20%;
    transform: translate(-50%, -50%);
    box-sizing: content-box;
    overflow: hidden; }
    @media (max-width: 37.5em) {
      .logo-container {
        width: 100%; } }
  .logo-intro {
    position: relative;
    color: var(--white);
    left: 50%;
    top: 120%;
    transform: translate(-50%, -50%);
    text-align: center; }
    .logo-intro-text {
      position: relative;
      font-size: 5rem; }
    .logo-intro.active {
      top: 50%;
      transition: ease-in-out 0.5s; }
    .logo-intro.fade {
      top: -120%;
      transition: ease-in-out 0.5s; }
    .logo-intro-text-2 {
      position: relative;
      font-size: 5rem;
      top: -6rem; }

.left25 {
  right: 15%; }

.left0 {
  right: 0;
  transition: ease-in-out .5s; }

.right25 {
  left: 15%; }

.right0 {
  left: 0;
  transition: ease-in-out .5s; }

header {
  position: relative;
  left: 10%;
  top: 0;
  width: 80%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .5s; }

.logo-header {
  font-size: 2rem;
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
  background-color: var(--text); }
  .logo-header-text {
    color: var(--box);
    position: relative;
    top: 0.4rem;
    left: 0.8rem; }
    @media (max-width: 75em) {
      .logo-header-text {
        left: 1rem; } }
  @media (max-width: 75em) {
    .logo-header {
      height: 7rem;
      width: 7rem;
      position: relative;
      top: 2.5rem;
      font-size: 4rem; } }

.logo-mode {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: var(--text); }

#icon {
  width: 39px; }

.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(6, 16vh);
  grid-template-columns: repeat(8, 12.5vw); }
  @media (max-width: 56.25em) {
    .header {
      grid-template-rows: repeat(8, 10vh); } }
  .header__name {
    font-size: 3rem;
    color: var(--text);
    font-family: "Tsukimi Rounded", sans-serif;
    grid-column: 2 / span 3;
    grid-row: 2;
    align-self: end;
    margin-bottom: 2rem;
    font-weight: 700; }
    @media (max-width: 56.25em) {
      .header__name {
        grid-column: 3 / span 5; } }
    @media (max-width: 37.5em) {
      .header__name {
        grid-column: 2 / span 6;
        font-size: 2rem;
        justify-self: center; } }
    .header__name--color {
      color: var(--primary-300);
      font-weight: 600;
      padding: 1rem;
      border-radius: 2rem;
      transition: .5s; }
  .header__image {
    grid-row: 1 / span 5;
    grid-column: 6 / span 2;
    align-self: center; }
    @media (max-width: 75em) {
      .header__image {
        grid-row: 2 / span 3; } }
    @media (max-width: 56.25em) {
      .header__image {
        display: none; } }
    .header__image-img {
      width: 28rem;
      height: 37rem;
      border-radius: 2rem;
      box-shadow: 0 1rem 3rem black; }
  .header__title {
    position: relative;
    font-size: 6rem;
    line-height: 1.2;
    box-sizing: border-box;
    color: var(--text);
    font-family: "Agbalumo", system-ui;
    grid-column: 2 / span 3;
    grid-row: 3 / span 3; }
    .header__title-text {
      background: linear-gradient(45deg, var(--primary-100), var(--secondary-100));
      /* Example gradient colors */
      background-clip: border-box;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
    @media (max-width: 56.25em) {
      .header__title {
        grid-column: 3 / span 5; } }
    @media (max-width: 37.5em) {
      .header__title {
        margin-left: 2rem;
        grid-column: 2 / span 5;
        font-size: 4.5rem; } }
  .header__button {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    border: 0.2rem solid var(--text);
    transition: .5s;
    color: var(--text);
    grid-column: 1 / span 8;
    grid-row: 6 / span 1;
    align-self: center;
    justify-self: center; }
    @media (max-width: 37.5em) {
      .header__button {
        grid-row: 7 / span 1; } }
    .header__button span {
      font-size: 3rem;
      position: relative;
      top: -.2rem;
      left: 1.5rem;
      color: inherit; }
      @media (max-width: 37.5em) {
        .header__button span {
          top: 0rem;
          left: .8rem; } }
    .header__button:hover {
      background-color: var(--text);
      color: var(--box);
      scale: 1.5; }
  .header__back {
    margin-top: 2rem;
    position: fixed;
    padding: 2rem;
    border-radius: 50px;
    background-color: var(--box);
    z-index: 40;
    box-shadow: 0px 5px 5px red; }

.mainmenu {
  color: var(--text); }

.footer-box {
  padding: 2rem; }
  .footer-box__title {
    font-size: 2rem;
    text-align: center;
    color: var(--text); }
  .footer-box--name {
    color: var(--primary);
    font-weight: 600; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
  cursor: none; }
  .navigation__link:link span, .navigation__link:visited span {
    margin-right: 1.5rem;
    display: inline-block; }

.navigation__link-1 {
  margin-left: 1rem;
  padding: 1rem;
  font-size: 2rem;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--text) 50%);
  background-size: 240%;
  font-weight: 600;
  transition: all .5s;
  color: var(--text); }
  .navigation__link-1:hover, .navigation__link-1:active {
    background-position: 100%;
    color: var(--box);
    transform: translateX(1rem); }

.navigation__link-2 {
  padding: 1rem 2rem;
  font-size: 3rem;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--white) 50%);
  background-size: 240%;
  transition: all .5s;
  color: var(--white); }
  .navigation__link-2:hover, .navigation__link-2:active {
    background-position: 100%;
    color: var(--black);
    transform: translateX(1rem); }

.navigation__link-3 {
  color: inherit; }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: var(--text);
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 2.5rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 90;
  box-shadow: 0 1rem 3rem rgba(var(--black), 0.1rem);
  text-align: center; }
  @media (max-width: 75em) {
    .navigation__button {
      right: 8.5rem; } }
  @media (max-width: 37.5em) {
    .navigation__button {
      right: 3.5rem; } }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-color: var(--black);
  z-index: 60;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
  @media (max-width: 75em) {
    .navigation__background {
      top: 3rem;
      right: 9rem; } }
  @media (max-width: 37.5em) {
    .navigation__background {
      right: 4rem; } }

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 80;
  display: none;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation__item {
  margin: 1rem; }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  display: block;
  opacity: 1;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3.3rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: var(--box);
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .3s; }
  .navigation__icon::before {
    top: -.8rem; }
  .navigation__icon::after {
    top: .8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg); }

.hide {
  display: none; }

@media (max-width: 75em) {
  .hide {
    display: block; }
  .tab-hide {
    display: none; } }

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8rem 0; }
  @media (max-width: 75em) {
    .about {
      flex-direction: column; } }
  .about__image {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12rem;
    border: 0.5rem solid var(--primary-300);
    transition: .5s; }
    @media (max-width: 75em) {
      .about__image {
        margin-bottom: 8rem;
        margin-right: 0rem; } }
    .about__image-img {
      width: 30rem;
      height: 40rem;
      position: relative;
      bottom: 4rem; }
    .about__image:hover {
      box-shadow: 0px 0px 20px 20px var(--primary-600); }
  .about__text {
    min-width: 5rem;
    max-width: 60rem;
    font-size: 2rem;
    color: var(--text);
    margin-top: 0; }
    @media (max-width: 75em) {
      .about__text {
        max-width: 80rem;
        margin: 0 4rem; } }

.skills__container {
  min-width: 20rem;
  max-width: 100rem;
  margin: 4rem auto;
  font-size: 3rem;
  border-radius: 5rem;
  box-sizing: border-box;
  display: flex;
  /* or flex */
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; }
  .skills__container span {
    background: linear-gradient(45deg, var(--secondary-200), var(--secondary-100), var(--primary-300));
    /* Example gradient colors */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding: 1rem 2rem;
    transition: all .5s; }
    @media (max-width: 56.25em) {
      .skills__container span {
        line-height: 3.5rem; } }
    .skills__container span:hover {
      transform: scale(1.1); }

.skills__checkbox {
  display: none; }
  .skills__checkbox:checked + .skills__button {
    background-color: var(--text);
    color: var(--box); }

.skills__button {
  color: var(--text);
  margin: 3rem 1.5rem;
  font-size: 2rem;
  background-color: var(--box);
  padding: 1.5rem;
  border-radius: 15px;
  transition: .5s;
  min-width: max-content; }
  @media (max-width: 37.5em) {
    .skills__button {
      margin: 1rem 1.5rem; } }

.skills__filter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }

.skills-1 {
  font-size: 2rem; }

.skills-2 {
  font-size: 3rem; }
  @media (max-width: 37.5em) {
    .skills-2 {
      font-size: 2.5rem; } }

.skills-3 {
  font-size: 4rem; }
  @media (max-width: 37.5em) {
    .skills-3 {
      font-size: 3.5rem; } }

.skills-4 {
  font-size: 5rem; }
  @media (max-width: 37.5em) {
    .skills-4 {
      font-size: 4rem; } }

.exp__section {
  position: relative;
  max-width: 1200px;
  margin: 2rem auto; }

.exp__items {
  display: flex;
  max-width: 1000px;
  flex-wrap: wrap;
  position: relative;
  margin: auto; }

.exp__items::before {
  content: "";
  position: absolute;
  width: 6px;
  background-color: var(--primary-100);
  height: 100%;
  left: 50%;
  margin-left: -3px; }
  @media (max-width: 37.5em) {
    .exp__items::before {
      left: 10%; } }

.card {
  position: relative;
  width: 100%;
  margin: 2rem 3rem; }

.card:nth-child(2n) {
  padding-left: calc(50%); }
  .card:nth-child(2n)::before {
    content: "";
    position: absolute;
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 100%;
    background-color: var(--white);
    left: 50%;
    top: 1.5rem;
    transform: translate(-50%, -50%);
    border: solid 0.7rem var(--primary-200); }

.card:nth-child(2n+1) {
  padding-right: calc(50%);
  text-align: right; }
  .card:nth-child(2n+1)::before {
    content: "";
    position: absolute;
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 100%;
    background-color: var(--white);
    left: 50%;
    top: 1.5rem;
    transform: translate(-50%, -50%);
    border: solid 0.7rem var(--primary-200); }

@media (max-width: 37.5em) {
  .card:nth-child(2n) {
    padding-left: 10%; }
    .card:nth-child(2n)::before {
      content: "";
      left: 3%;
      top: 1.5rem; }
  .card:nth-child(2n+1) {
    padding-left: 10%;
    padding-right: 0;
    text-align: left; }
    .card:nth-child(2n+1)::before {
      content: "";
      left: 3%;
      top: 1.5rem; } }

.content__date {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: .5rem;
  font-family: "Tsukimi Rounded", sans-serif;
  font-weight: 600; }

.content-box {
  background-color: var(--box);
  padding: 1.5rem;
  border-radius: 10px;
  width: 100%; }

.content__title {
  font-size: 2.5rem;
  color: var(--text); }

.content__subtitle {
  color: var(--primary);
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text); }

.content__description {
  font-size: 1.7rem;
  color: var(--black-200); }

.section__contact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 2rem auto;
  border-radius: 30px;
  background-color: var(--box);
  position: relative; }
  @media (max-width: 56.25em) {
    .section__contact {
      flex-direction: column; } }

.icon {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-gap: 2rem;
  margin-top: 2rem; }
  @media (max-width: 56.25em) {
    .icon {
      grid-template-columns: repeat(2, 50%);
      grid-gap: 2rem; } }
  .icon__text {
    max-width: 100%;
    overflow-wrap: break-word;
    margin-top: 1rem; }

.info {
  font-size: 1.4rem;
  width: 50%;
  height: auto;
  margin: 5rem auto;
  padding: 0 4rem; }
  @media (max-width: 56.25em) {
    .info {
      width: 100%; } }
  .info__text {
    font-size: 1.7rem;
    color: var(--text); }
  .info__icon {
    fill: var(--text);
    width: 4rem;
    height: 4rem;
    stroke-width: 0; }
  .info a {
    text-decoration: none;
    color: var(--text);
    display: inline-block;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    max-width: 20rem; }

.form {
  width: 50%;
  padding-left: 5rem;
  margin-bottom: 2rem; }
  @media (max-width: 56.25em) {
    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding-left: 0; } }
  .form__group {
    width: 80%;
    margin: 0 auto; }
  .form__group:not(:last-child) {
    margin-bottom: 2rem; }
  .form__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: var(--text);
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, 0.08);
    border: none;
    border: 5px solid transparent;
    display: block;
    width: 90%;
    transition: all .5s;
    box-sizing: border-box; }
    @media (max-width: 56.25em) {
      .form__input {
        width: 100%; } }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.7);
      border: 5px solid #1c8d00;
      background-color: var(--white);
      color: var(--black); }
      .form__input:focus:invalid {
        border: 5px solid #ff0a0a; }
  .form__label {
    font-size: 1.2rem;
    font-weight: 700;
    display: block;
    transition: all .5s; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }
  .form input[type=submit] {
    background-color: var(--primary-100);
    color: var(--white);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5rem;
    transition: .5s; }
    @media (max-width: 56.25em) {
      .form input[type=submit] {
        margin-left: 0; } }
    .form input[type=submit]:hover {
      background-color: var(--primary-300); }

.proj__container {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh; }
  @media (max-width: 75em) {
    .proj__container {
      min-height: 60vh; } }

.proj__wrapper {
  max-width: 1100px;
  width: 80%;
  position: relative; }
  @media (max-width: 56.25em) {
    .proj__wrapper {
      width: 100%; } }
  .proj__wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: none;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: var(--white);
    border-radius: 50%;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-50%);
    transition: transform 0.1s linear; }
    .proj__wrapper i:active {
      transform: translateY(-50%) scale(0.85); }
    .proj__wrapper i:first-child {
      left: -22px; }
    .proj__wrapper i:last-child {
      right: -22px; }
  .proj__wrapper .proj__carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none; }
    @media (max-width: 56.25em) {
      .proj__wrapper .proj__carousel {
        grid-auto-columns: calc((100% / 2) - 9px); } }
    @media (max-width: 37.5em) {
      .proj__wrapper .proj__carousel {
        grid-auto-columns: 100%; } }
    .proj__wrapper .proj__carousel::-webkit-scrollbar {
      display: none; }
    .proj__wrapper .proj__carousel.no-transition {
      scroll-behavior: auto; }
    .proj__wrapper .proj__carousel.dragging {
      scroll-snap-type: none;
      scroll-behavior: auto; }
      .proj__wrapper .proj__carousel.dragging .proj__card {
        cursor: grab;
        user-select: none; }
    .proj__wrapper .proj__carousel :where(.proj__card, .proj__img) {
      display: flex;
      justify-content: center;
      align-items: center; }
    .proj__wrapper .proj__carousel .proj__card {
      scroll-snap-align: start;
      height: 370px;
      list-style: none;
      background: var(--box);
      cursor: none;
      padding-bottom: 15px;
      flex-direction: column;
      border-radius: 8px;
      justify-content: space-evenly; }
      .proj__wrapper .proj__carousel .proj__card .proj__img img {
        width: 85%;
        height: 95%;
        border-radius: 20px;
        object-fit: cover;
        padding: 4px;
        border: 4px solid #8B53FF; }
      .proj__wrapper .proj__carousel .proj__card h2 {
        font-weight: 500;
        font-size: 2rem;
        color: var(--text); }
      .proj__wrapper .proj__carousel .proj__card span {
        color: var(--black-200);
        font-size: 1.31rem;
        width: 80%; }

.proj__icon {
  fill: var(--text);
  width: 2.5rem;
  height: 2.5rem;
  stroke-width: 0; }

.proj__title {
  display: flex;
  justify-content: space-between;
  width: 80%; }

.proj__move {
  top: 20%;
  position: relative;
  fill: var(--black);
  width: 3rem;
  height: 3rem;
  stroke-width: 0; }

.container {
  min-height: 100vh;
  width: 100%; }
  @media (max-width: 75em) {
    .container {
      min-height: 60vh; } }

.cursor {
  position: absolute;
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  z-index: 3000;
  pointer-events: none;
  padding: 0.3rem;
  background-color: var(--text);
  border-radius: 50%;
  transition: transform 0.3s ease; }

.title {
  position: relative;
  text-align: center;
  top: 1%; }
  .title > h2 {
    font-size: 7rem;
    color: var(--primary-600);
    font-family: "Agbalumo", system-ui; }
  .title div {
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    width: 100%;
    transform: translate(-50%, -50%);
    font-size: 2.7rem; }
  .title .text-up {
    transform: translate(-50%, -50%);
    color: var(--primary-100); }
