.proj {
    &__container{
        display: flex;
        padding: 0 35px;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

        @include respond(tab-land){
            min-height: 60vh;
        }
    }

    &__wrapper{
        max-width: 1100px;
        width: 80%;
        position: relative;

        @include respond(tab-port){
            width: 100%;
        }

        i {
            top: 50%;
            height: 50px;
            width: 50px;
            cursor: none;
            font-size: 1.25rem;
            position: absolute;
            text-align: center;
            line-height: 50px;
            background: var(--white);
            border-radius: 50%;
            box-shadow: 5px 10px 10px rgba(0,0,0,0.5);
            transform: translateY(-50%);
            transition: transform 0.1s linear;

            &:active{
                transform: translateY(-50%) scale(0.85);
            }

            &:first-child{
                left: -22px;
            }

            &:last-child{
                right: -22px;
            }
        }

        .proj__carousel{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - 12px);
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 16px;
            border-radius: 8px;
            scroll-behavior: smooth;
            scrollbar-width: none;

            @include respond(tab-port){
                grid-auto-columns: calc((100% / 2) - 9px);
            }

            @include respond(phone){
                grid-auto-columns: 100%;

            }

            &::-webkit-scrollbar {
                display: none;
            }

            &.no-transition{
                scroll-behavior: auto;
            }

            &.dragging{
                scroll-snap-type: none;
                scroll-behavior: auto;

                .proj__card{
                    cursor: grab;
                    user-select: none;
                }
            }

            :where(.proj__card, .proj__img){
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .proj__card{
                scroll-snap-align: start;
                height: 370px;
                list-style: none;
                background: var(--box);
                cursor: none;
                padding-bottom: 15px;
                flex-direction: column;
                border-radius: 8px;
                justify-content: space-evenly;

                .proj__img{
                    img{
                        width: 85%;
                        height: 95%;
                        border-radius: 20px;
                        object-fit: cover;
                        padding: 4px;
                        border: 4px solid #8B53FF;
                    }
                }

                h2{
                    font-weight: 500;
                    font-size: 2rem;
                    // margin: 30px 0 5px;
                    color: var(--text);
                }

                span{
                    color: var(--black-200);
                    font-size: 1.31rem;
                    width: 80%;
                }
            }
        }
    }

    &__icon{
        fill: var(--text);
        width: 2.5rem;
        height: 2.5rem;
        stroke-width: 0;
    }   

    &__title{
        display: flex;
        justify-content: space-between;
        width: 80%;
    }

    &__move{
        top: 20%;
        position: relative;
        fill: var(--black);
        width: 3rem;
        height: 3rem;
        stroke-width: 0;
    }
}
